[DEFAULT]
report_title = Matomo Monthly Performance Report
report_fields = label,nb_hits,sum_time_spent,avg_page_load_time
field_aliases = nb_hits:Pageviews,sum_time_spent:Total Time Spent,avg_page_load_time:Avg Load Time
